{
  "name": "ai-study-planner",
  "version": "1.0.0",
  "description": "AI powered adaptive study planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}